
                                                        Sprint Tri Results



TOP  FEMALE Elite Open FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2     Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ======= ======= 

TOP  MALE Elite Open FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2     Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ======= ======= 
    1   805 Ross Hartley           25 Pickerington         OH                         1   45:50 23.6    1:01    2   17:57 1:14:32         
    2  1000 Matthew Means          38                      OH    2   11:23    1:38    2   49:41 21.7    1:09    3   19:03 1:22:52         
    3   854 Michael Pelechaty      24 Sylvania             OH    1    8:32    1:13    3   57:29 18.8    1:10    1   17:31 1:25:54         

TOP FEMALE Elite Master FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   776 Kat Briggs             46 Pickerington         OH    1   12:46    1:43    1   51:28 21.0    1:38    1   21:40  7:00 1:29:13         

TOP MALE Elite Master FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

TOP  FEMALE Elite Grand Master FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   775 Tracy Disabato-Aust    54 Sunbury              OH                         1   52:16 20.7    1:10    1   22:39  7:19 1:28:10         

TOP  MALE Elite Grand Master FINISHERS

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   806 James Aust             56 Sunbury              OH    1   10:39    1:27    1   46:42 23.1    1:13    1   20:24  6:35 1:20:23         

FEMALE RELAY

Place Bib#  Team Name                      City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ============================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

MALE RELAY

Place Bib#  Team Name                      City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ============================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   850 Team Hallowell                 Rocky River          OH    1   14:57    1:40    1 1:06:28 16.2    1:32    1   31:59 10:19 1:56:35         

COED RELAY

Place Bib#  Team Name                      City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ============================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   960 Dnr                            Powell               OH    1   15:06    1:49    3 1:17:46 13.9    1:29    1   25:17  8:10 2:01:25         
    2   959 Team Ss- Adults                Brecksville          OH    3   15:30    1:58    4 1:19:45 13.5    2:06    4   28:24  9:10 2:07:41         
    3   958 Team Ss-Kids                   Brecksville          OH    2   15:22    2:05    5 1:20:12 13.5    1:41    3   28:24  9:10 2:07:41         
    4   962 10tv                           Columbus             OH    5   28:39    1:19    2 1:12:41 14.9    1:17    2   27:36  8:55 2:11:29         
    5   961 Purdy Girl's                   Cornelius            NO    4   17:24    3:32    1 1:07:48 15.9    3:44    5   50:52 16:25 2:23:18         

 Clydesdale 1 Results

Place Bib#  Name                  City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   846 Scott Tillman         Dublin               OH    2   14:00    2:47    1   49:56 21.6    1:37    1   22:43  7:20 1:31:01         
    2   840 Tony Roth             Flemingsburg         KY    1   11:54    2:21    2   52:02 20.8    1:34    2   24:29  7:54 1:32:18         
    3   847 Lawrence Korb         Cincinnati           OH    3   16:34    3:37    3   57:49 18.7    2:37    3   30:27  9:50 1:57:01    6:00 

 Clydesdale 2 Results

Place Bib#  Name                  City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   671 Stephen Roach         Pickerington         OH                         1   54:15 19.9                            1:38:31         
    2   807 David Bellian         Maumee               OH    1   13:50    3:21    3   57:07 18.9    3:17    1   24:29  7:54 1:42:03         
    3   672 Christopher Hess      Gahanna              OH    2   13:53    2:44    5 1:03:48 16.9    1:10    2   24:34  7:56 1:46:08         
    4   809 Michael Salwan        Columbus             OH    3   15:04    1:55    4 1:00:30 17.9    2:47    5   31:45 10:15 1:51:59         
    5   674 Scott Needleman       Columbus             OH    5   15:34    4:22    2   56:18 19.2    2:51    9   36:37 11:49 1:55:40         
    6   666 Peter Gray            Columbus             OH    8   17:06    4:56    9 1:08:44 15.7    1:35    4   31:04 10:01 2:03:23         
    7   669 Wade Lunsford         Grove City           OH    6   16:08    6:08   10 1:09:27 15.6    4:04    3   28:02  9:03 2:03:46         
    8   808 Michael Bambeck       Dublin               OH   12   19:57    3:55    6 1:05:08 16.6    4:03    6   33:03 10:40 2:06:03         
    9   673 Mark Maag             Medina               OH   11   18:38    5:19    8 1:07:46 15.9    2:11    8   34:49 11:14 2:08:40         
   10   364 Jeffrey Meade         Pataskala            OH    9   17:36    4:01    7 1:05:24 16.5    3:10   11   38:34 12:27 2:08:43         
   11   670 Bruce Upperman        Canal Winchester     OH    7   17:00    6:41   11 1:09:48 15.5    5:39    7   34:39 11:11 2:15:44    2:00 
   12   668 Michael Subit         New Albany           OH    4   15:10   15:29   12 1:10:26 15.3    3:57   10   38:10 12:19 2:23:09         
   13   667 Joe Werstak           Canal Winchester     OH   10   18:12    7:20   13 1:12:37 14.9    4:13   12   46:31 15:01 2:28:51         

 Clydesdale 3 Results

Place Bib#  Name                  City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   676 David Ackermann       Pickerington         OH    1   13:51    4:26    1   57:13 18.9    1:51    2   31:39 10:13 1:48:57         
    2   677 Steve Burstall        Mount Vernon         OH    2   15:26    2:55    2 1:06:31 16.2    1:54    1   29:34  9:33 1:56:17         
    3   675 Charles Husemann      Hilliard             OH    3   20:56    5:33    3 1:08:59 15.7    4:26    3   36:08 11:40 2:16:00         

Athena 1 Results

Place Bib#  Name                  City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2     Final Penalty 
===== ===== ===================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ======= ======= 
    1   658 Christina Mockabee    Columbus             OH    2   15:02    3:10    4 1:13:55 14.6    2:44    2   32:03 2:06:53         
    2   777 Jean Labarge          Shelby               OH    5   19:56    3:31    1 1:03:34 17.0    4:35    4   35:35 2:07:09         
    3   655 Sarah Rose Cohen      Columbus             OH    3   15:45    3:30    8 1:20:32 13.4    2:09    1   31:19 2:13:14         
    4   659 Irene Knapp           Columbus             OH    4   17:19    3:01    2 1:05:42 16.4    3:25    7   43:57 2:13:23         
    5   657 Jamie Kirby           Columbus             OH    1   14:57    3:15    3 1:13:38 14.7    3:15    6   43:39 2:18:42         
    6   660 Deborah Brewer        Albany               OH    8   22:06    3:43    5 1:16:11 14.2    3:29    5   36:25 2:21:52         
    7   778 Marla Hoffman         Westerville          OH    7   21:52    6:28    7 1:17:45 13.9    4:56    3   35:25 2:26:24         
    8   656 Hailey Dunn           Galloway             OH    6   21:05    3:33    6 1:17:21 14.0    1:52    8   49:07 2:32:56         

 Athena 2 Results

Place Bib#  Name                  City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2     Final Penalty 
===== ===== ===================== ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ======= ======= 
    1   665 Robbi Magley          Springboro           OH    1   17:15    3:55    1 1:06:47 16.2    3:06    1   30:36 2:01:37         
    2   662 Ashley Gillespie      Columbus             OH    2   22:32    5:10    2 1:33:17 11.6    2:57    2   55:43 2:59:36         

 Mountain Bike Results

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   803 Hugh Endsley           45 Malta                OH    1   17:24    6:48    1 1:05:59 16.4    2:07    1   23:39  7:38 1:55:55         
    2   804 Michael Pidcock        39 Nelsonville          OH    2   18:20    5:46    2 1:10:22 15.3    2:22    2   26:59  8:42 2:03:46         

 Military Results

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   719 Frank Schreiber        46 Centerville          OH    2   16:10    2:27    1   59:59 18.0    2:05    5   30:05  9:43 1:50:44         
    2   795 Sean Clifton           40 Dublin               OH    1   16:01    3:16    2 1:03:26 17.0    1:47    1   26:34  8:35 1:51:02         
    3   717 David Croom            26 Delaware             OH    5   21:40    4:35    3 1:04:37 16.7    1:47    2   26:56  8:42 1:59:34         
    4   716 Justin Francisco       25 Delaware             OH    3   16:31    5:56    4 1:15:20 14.3    2:37    4   28:36  9:14 2:08:58         
    5   718 Chris Webb             27 Grove City           OH    4   17:23    5:07    5 1:15:57 14.2    2:23    3   28:10  9:05 2:08:58         

 Police and Fire Results

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   799 Tim Hartshorn          47 Westerville          OH    1   11:33    2:37    1   54:19 19.9    2:32    1   23:11  7:29 1:34:10         
    2   712 Tobey Porter           33 Valparaiso           IN    3   13:19    3:17    2   58:04 18.6    2:09    2   27:04  8:44 1:43:51         
    3   714 Andrew Sapp            44 Powell               OH    2   13:18    4:10    3 1:01:47 17.5    3:51    8   38:14 12:20 2:01:17         
    4   844 Jennifer Miller        46 Westerville          OH    4   14:06    3:24    5 1:10:00 15.4    1:20    7   36:14 11:42 2:05:02         
    5   798 Bill Richardson        48 Milford              OH    8   22:50    3:08    4 1:07:20 16.0    3:31    4   32:20 10:26 2:09:08         
    6   768 Mickey Gilbert         46 Mansfield            OH    5   16:07    4:59    6 1:11:02 15.2    5:03    5   33:20 10:46 2:10:29         
    7   713 Jerome Moyer           39 Columbus             OH    7   20:12    4:53    8 1:14:57 14.4    2:47    3   32:10 10:23 2:14:56         
    8   797 Reginald Fennell       55 Cincinnati           OH    6   17:09    6:14    7 1:13:30 14.7    4:21    6   34:11 11:02 2:15:23         

 Newbie Results

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   698 Eric Lehmann           31 Columbus             OH    5   14:32    2:45    1   56:01 19.3    2:15    4   25:17  8:10 1:40:49         
    2   800 Eric Gingerich         42 Columbus             OH    7   15:14    4:26    3 1:01:44 17.5    1:46    1   23:37  7:37 1:48:44    2:00 
    3   801 Edzra Gibson           38 New Albany           OH   12   16:34    5:45    2 1:01:15 17.6    1:51    3   24:52  8:02 1:50:15         
    4   694 Jeff Williams          27 Dublin               OH    2   12:50    3:52   13 1:06:32 16.2    3:04    2   24:44  7:59 1:51:00         
    5   684 Anne Ziegler           29 Columbus             OH   14   16:48    2:51   14 1:07:05 16.1    2:07    8   26:11  8:27 1:55:00         
    6   686 Anna Squibb            30 Hilliard             OH    9   15:32    2:13    9 1:05:05 16.6    1:56   20   30:39  9:54 1:55:23         
    7   802 Antolin Flores         33 Columbus             OH   25   19:01    4:10    4 1:03:35 17.0    2:37   10   26:55  8:41 1:56:15         
    8   700 Ravi Tripathi          33 Columbus             OH   10   16:02    3:07   10 1:05:23 16.5    2:16   18   29:30  9:31 1:56:16         
    9   773 Stephanie May          42 Worthington          OH    8   15:24    2:45   25 1:10:14 15.4    2:36    5   25:24  8:12 1:56:20         
   10   774 Stephani Schmidt       40 Westerville          OH    4   14:04    6:19   21 1:09:43 15.5    2:24    7   25:29  8:14 1:57:59         
   11   689 Lena Mitchell          35 Hilliard             OH    3   13:47    3:57    8 1:05:02 16.6    2:50   24   33:08 10:42 1:58:41         
   12   697 Alexander Albury       30 Columbus             OH    1   12:47    3:46   26 1:11:50 15.0    1:43   15   28:54  9:20 1:58:58         
   13   705 Kevin Archer           44 Columbus             OH   30   19:55    4:05   12 1:05:55 16.4    2:10   13   27:37  8:55 1:59:39         
   14   706 Bryan Draughon         44 Marysville           OH   22   18:37    3:43   11 1:05:54 16.4    2:32   19   30:03  9:42 2:00:48         
   15   693 Joanne Liu             54 Mt Pleasant          SO   11   16:33    2:25    6 1:04:15 16.8    3:01   30   34:41 11:12 2:00:53         
   16   708 Craig Carlson          47 Columbus             OH   15   16:58    4:59   20 1:09:24 15.6    2:30   11   27:06  8:45 2:00:54         
   17   683 Andrea Lehmann         28 Columbus             OH   13   16:46    4:36   17 1:08:48 15.7    2:14   21   30:56  9:59 2:03:18         
   18   390 Mike Riebel            44 Powell               OH   19   17:54    8:11    7 1:04:39 16.7    3:02   22   31:59 10:19 2:05:43         
   19   691 Valerie Carlson        49 Columbus             OH    6   14:57    5:28   30 1:14:37 14.5    4:04   12   27:18  8:49 2:06:22         
   20   710 Rob Dreiss             56 West Jefferson       OH   17   17:48    6:56    5 1:04:09 16.8    2:34   31   35:12 11:22 2:06:37         
   21   687 Maggie Stinson         30 Carroll              OH   18   17:48    5:01   27 1:12:10 15.0    2:42   16   29:07  9:24 2:06:46         
   22   772 Stacy Notestine        45 Pickerington         OH   21   18:35    5:42   15 1:07:25 16.0    3:24   23   32:18 10:26 2:07:22         
   23   680 Lisa Cerrito           24 Columbus             OH   27   19:07    2:44   24 1:10:13 15.4    2:15   25   33:10 10:42 2:07:27         
   24   769 Tonya Hardgrove        49 Lewis Center         OH   26   19:04    3:56   19 1:09:24 15.6    2:08   28   34:15 11:03 2:08:44         
   25   704 Kevin Martin           42 Westerville          OH   24   18:44    6:07   29 1:14:09 14.6    3:16    9   26:31  8:34 2:08:45         
   26   685 Trisha Porter          30 Valparaiso           IN   32   20:07    2:50   33 1:17:10 14.0    1:14   14   28:14  9:07 2:09:34         
   27   696 Brad Davis             29 Worthington          OH   35   26:40    3:53   23 1:10:08 15.4    1:54   17   29:13  9:26 2:11:46         
   28   692 Daisy Hildebrand       51 Grove City           OH   28   19:26    3:34   31 1:16:21 14.1    3:51   27   34:05 11:00 2:17:15         
   29   771 Dana Griffith          46 Westerville          OH   33   21:07    3:34   18 1:08:58 15.7    4:18   37   40:42 13:08 2:18:36         
   30   682 Tessa Boyles           26 Lima                 OH   16   17:19    4:12   35 1:18:47 13.7    1:30   33   37:18 12:02 2:19:04         
   31   699 Stuart Kirk            32 Dublin               OH   39   28:31    6:33   16 1:08:05 15.9    2:36   26   33:42 10:53 2:19:26         
   32   709 Christopher Miller     50 Newark               OH   23   18:39    6:13   22 1:09:44 15.5    6:32   35   40:19 13:01 2:21:26         
   33   389 Jeff Poulton           44 Columbus             OH   38   27:15    5:49   37 1:20:38 13.4    3:28    6   25:27  8:13 2:22:35         
   34   688 Marla Samide           31 Columbus             OH   20   18:18    4:13   39 1:22:48 13.0    3:37   29   34:23 11:06 2:23:17         
   35   681 Bethany Hernandez      26 Black Lick           OH   29   19:30    4:05   38 1:22:19 13.1    2:23   32   35:52 11:35 2:24:07         
   36   702 Ron Legg               33 Galena               OH   36   26:42    4:38   32 1:17:06 14.0    3:26   38   41:15 13:19 2:33:05         
   37   711 Mark Stelzer           58 Westerville          OH   37   26:42    6:11   28 1:13:28 14.7    4:04   39   42:46 13:48 2:33:10         
   38   695 Adam Persing           28 Columbus             OH   31   19:56   12:23   34 1:17:14 14.0    5:07   34   40:16 13:00 2:34:55         
   39   703 Mike Langhans          41 Westerville          OH   40   33:39    3:46   36 1:19:48 13.5    3:42   36   40:28 13:04 2:41:20         
   40   770 Susan Strayer          47 Marysville           OH   34   25:53    7:57   40 1:31:54 11.8    6:00   40   49:02 15:49 3:00:44         

 Super Hero Results

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   796 Scott Leopold          32 Columbus             OH    1   14:21    2:05    1   53:52 20.0    1:52    2   28:34  9:13 1:40:41         
    2   715 Shingo Kato            36 Dublin               OH    2   14:39    3:30    2 1:02:08 17.4    1:42    1   24:06  7:47 1:46:03         

Aqua Bike Results

Place Bib#  Name                  Age City                 St Rank Swim        T1    Bike   Time   Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ======= ======= ======= 
    1   632 Kevin Quinn            50 Troy                 IL    1   13:02    5:49   59:47 1:18:37         

FEMALE AGE GROUP:  14 & Under

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

MALE AGE GROUP:  14 & Under

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   834 Payton Fitch           13 Heath                OH    1   21:44    4:34    1 1:30:59 11.9    1:49    1   29:41  9:35 2:28:45         

FEMALE AGE GROUP:  15 - 19

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   500 Erin Sweeney           17 Gainesville          FL    1   12:51    4:18    1 1:07:25 16.0    1:24    1   29:09  9:25 1:55:05         

MALE AGE GROUP:  15 - 19

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   832 Nick Kutcher           19 Stow                 OH    2   11:17    1:29    1   56:36 19.1    1:27    2   25:25  8:12 1:36:13         
    2   833 Austin Hunt            19 Dublin               OH    1   10:52    3:31    2 1:03:44 16.9    2:03    4   29:02  9:22 1:49:10         
    3   577 Connor Sweeney         16 Gainesville          FL    3   15:00    6:55    3 1:08:11 15.8    3:30    1   24:48  8:00 1:58:22         
    4   576 Clayton Croom          15 Heath                OH    4   15:28    2:51    4 1:18:11 13.8    1:30    3   27:19  8:49 2:05:17         

FEMALE AGE GROUP:  20 - 24

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   505 Susan Coffey           22 Chagrin Falls        OH    3   13:34    3:24    5 1:11:47 15.0    3:42    1   25:16  8:09 1:57:42         
    2   794 Rachel Delucia         20 Uniontown            OH    2   12:41    2:59    3 1:06:47 16.2    4:14    7   32:05 10:21 1:58:44         
    3   502 Allison Maynard        20 Dublin               OH    6   15:54    5:51    1 1:06:39 16.2    4:18    2   28:09  9:05 2:00:49         
    4   503 Jordan Walter          20 Terrace Park         OH    1   12:35    4:13    4 1:11:24 15.1    2:23    8   32:15 10:25 2:02:49         
    5    76 Lauren Liebich         23 Perrysburg           OH    5   15:48    2:26    7 1:17:44 13.9    2:02    3   29:41  9:35 2:07:38         
    6   504 Natalie Gabrenya       22 Columbus             OH    4   13:40    6:33    6 1:13:05 14.8    3:09    5   31:36 10:12 2:08:01         
    7   506 Brittany Shepherd      24 Hebron               OH    7   17:48    4:05    8 1:33:07 11.6    2:08    4   31:23 10:08 2:28:28         
    8   501 Colleen Douglas        20 Akron                OH    8   43:42    3:00    2 1:06:47 16.2    4:13    6   32:04 10:21 2:35:44    6:00 

MALE AGE GROUP:  20 - 24

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   583 Dan Lanzo              24 Monroe               OH    3   14:28    2:46    1   54:51 19.7    1:58    1   20:59  6:46 1:35:00         
    2   582 Andrew Fast            24 Columbus             OH    4   15:32    1:38    3   57:24 18.8    1:57    2   22:06  7:08 1:38:34         
    3   579 Kyle Stewart           21 Westerville          OH    2   10:54    2:24    4   57:38 18.7    1:39    3   26:28  8:33 1:39:01         
    4   581 Trent Cooper           23 Dublin               OH    5   15:38    2:42    5   58:02 18.6    1:26    4   26:57  8:42 1:44:43         
    5   849 Joseph Musso           22 Pickerington         OH    6   17:12    4:23    2   56:08 19.2    1:42    5   27:55  9:01 1:47:19         
    6   848 Zachery Birnbrich      22 Columbus             OH    1   10:03    4:01    6 1:02:22 17.3    2:02    6   31:59 10:19 1:50:25         

FEMALE AGE GROUP:  25 - 29

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   511 Laura Cherchuck        26 Zelienople           PE    2   12:25    2:30    2   57:09 18.9    1:59    1   20:30  6:37 1:34:31         
    2   518 Laura Bange            28 Cincinnati           OH    1   12:22    2:12    1   57:05 18.9    1:11    2   22:08  7:09 1:34:57         
    3   514 Kelly Wheeler          27 Piketon              OH    3   12:42    2:36    4 1:01:24 17.6    1:57    3   22:52  7:23 1:41:28         
    4   842 Kristin Lawson         29 Columbus             OH    8   15:01    2:28    3   57:58 18.6    1:41    5   25:21  8:11 1:42:27         
    5   507 Aubrey Stone           26 Marysville           OH    7   14:40    3:15    6 1:03:41 17.0    2:46    4   24:23  7:52 1:48:43         
    6   520 Jessica Jones          29 Westerville          OH    6   14:25    2:51    5 1:02:56 17.2    1:36    9   26:59  8:43 1:48:45         
    7   510 Rachelle Berry         26 Hamilton             NE   11   16:25    2:53    8 1:05:13 16.6    1:40    6   26:18  8:29 1:52:27         
    8   509 Monica Sberna          26 Columbus             OH   15   17:21    3:59    7 1:03:43 17.0    2:38    7   26:52  8:40 1:54:31         
    9   516 Alysia Smith           27 Columbus             OH    9   15:46    3:31    9 1:05:59 16.4    2:33    8   26:57  8:42 1:54:46         
   10   522 Sarah Chait            29 Columbus             OH    4   13:48    4:50   10 1:07:22 16.0                            1:55:58         
   11   508 Stephanie Markowitz    26 Columbus             OH   13   17:07    2:45   12 1:12:16 14.9    1:35   10   27:58  9:01 2:01:39         
   12   792 Rachel McVay           28 New Albany           OH   14   17:11    2:42   13 1:13:01 14.8    2:02   11   28:32  9:13 2:03:27         
   13   513 Ashley Schaub          27 Dublin               OH   10   16:02    4:30   16 1:19:01 13.7    3:12   12   31:52 10:17 2:14:35         
   14   523 Margaret Wells         29 Hilliard             OH   16   17:35    3:20   15 1:17:11 14.0    2:19   15   35:11 11:21 2:15:33         
   15   524 Rebecca Nelson         29 Dublin               OH   12   16:31    5:59   14 1:16:15 14.2    3:01   17   36:48 11:53 2:18:31         
   16   515 Rachel Tolleson        27 Columbus             OH    5   13:49    6:33   17 1:20:37 13.4    3:06   16   35:46 11:33 2:19:48         
   17   793 Sharee Russell         28 New Albany           OH   17   19:22    5:55   18 1:31:14 11.8    3:47   13   33:42 10:53 2:33:57         
   18   517 Ally Stahl             28 Cincinnati           OH                 3:02   11 1:09:32 15.5    2:52   14   34:49 11:14                 

MALE AGE GROUP:  25 - 29

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   831 Joey Nutis             26 Columbus             OH    3   13:53    2:17    1   54:51 19.7    2:27    2   23:01  7:26 1:36:27         
    2   829 Dustin Gerken          29 Johnstown            OH    1   10:30    2:47    2   58:14 18.5    1:50    3   24:42  7:58 1:38:02         
    3   830 Ken Schriner           29 Dublin               OH    4   15:19    3:39    3   58:21 18.5    3:11    4   27:59  9:02 1:48:27         
    4   586 Mark Aardema           27 Columbus             OH    5   18:44    4:49    5 1:08:32 15.8    1:50    1   21:16  6:52 1:55:09         
    5   585 Scott Timmer           26 Columbus             OH    2   13:27    3:59    4 1:06:58 16.1    2:54    5   31:52 10:17 1:59:07         

FEMALE AGE GROUP:  30 - 34

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   530 Renae Warner           33 Sunbury              OH    1   11:54    2:04    1   58:28 18.5    1:32    1   24:51  8:01 1:38:48         
    2   533 Rachael Werstak        34 Canal Winchester     OH    2   14:47    4:45    2 1:05:32 16.5    2:42    3   32:18 10:25 2:00:01         
    3   527 Kelly McNamara         32 Columbus             OH    5   17:57    8:25    3 1:09:33 15.5    2:02    2   27:21  8:50 2:05:15         
    4   525 Rebekah Hovermale      30 New Albany           OH    3   17:45    3:51    4 1:10:03 15.4    4:20    4   32:55 10:38 2:08:53         
    5   529 Jill Mullin            33 Dublin               OH    4   17:54    4:53    7 1:19:17 13.6    1:52    5   35:26 11:26 2:19:20         
    6   532 Carrie Davis           33 Dublin               OH    7   25:51    4:43    5 1:10:05 15.4    2:11    6   36:33 11:48 2:19:21         
    7   534 Jennifer Krizman       34 Dublin               OH    6   24:51    5:27    6 1:15:22 14.3    4:14    7   38:18 12:22 2:28:10         

MALE AGE GROUP:  30 - 34

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   593 Matthew Mohnacky       32 Key West             FL    1   11:18    1:31    1   49:48 21.7    1:19    1   21:57  7:05 1:25:51         
    2   595 Joseph Kepley          33 Rocky River          OH    3   12:56    1:41    2   54:30 19.8    1:17    6   27:12  8:47 1:37:35         
    3   587 Tom Lybarger           30 Athens               OH    5   15:05    2:17    3   55:28 19.5    2:15    3   25:00  8:04 1:40:03         
    4   592 Paul Ritter            31 New Albany           OH    8   15:57    3:16    4   55:39 19.4    3:09    4   25:29  8:14 1:43:28         
    5   588 Josh Newbury           30 Sylvania             OH    6   15:27    2:56    6 1:01:44 17.5                            1:48:48         
    6   597 Andrew Scordato        34 Mechanicsburg        OH    7   15:53    3:27    7 1:04:49 16.7    1:47    7   29:15  9:26 1:55:08         
    7   827 Andre Thompson         31 Columbus             OH    9   18:38    3:51    8 1:05:20 16.5    3:16    2   24:09  7:48 1:55:12         
    8   828 Trevor Bradley         31 Hilliard             OH    2   11:55    3:30    5   59:44 18.1    1:35   11   46:18 14:57 2:03:00         
    9   594 Blake Rea              32 Blacklick            OH   10   22:08    3:01   11 1:11:16 15.2    2:18    5   27:09  8:46 2:05:49         
   10   590 Arthur Devennish       30 Blacklick            OH    4   13:27    6:31   10 1:10:52 15.2    5:43   10   43:57 14:11 2:20:27         
   11   826 Daniel Green           32 Dublin               OH   11   29:12    5:18    9 1:10:50 15.2    3:33    9   36:29 11:47 2:25:20         
   12   589 Elliot France          30 Columbus             OH                        12 1:24:56 12.7    2:17    8   33:11 10:43 2:28:06         

FEMALE AGE GROUP:  35 - 39

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   540 Katherine Graham       36 Columbus             OH    1   10:49    2:47    1   54:42 19.7    1:46    1   24:55  8:03 1:34:57         
    2   788 Jennifer Johnston      36 Circleville          OH    2   12:23    2:28    2   57:13 18.9    2:15    3   26:06  8:26 1:40:23         
    3   790 Melinda Shultz         35 Powell               OH    4   12:54    3:32    4 1:02:04 17.4    2:41    4   28:06  9:04 1:49:15         
    4   839 Amy Burgess            38 Bexley               OH    3   12:29    2:53    6 1:05:56 16.4    2:13    5   28:47  9:18 1:52:16         
    5   539 Laura Sobjack          35 Granville            OH   10   16:50    3:01    5 1:02:54 17.2    2:41    9   32:36 10:31 1:57:59         
    6   551 Jill Bennison          39 Dublin               OH    6   14:05    3:15    7 1:06:10 16.3    2:29    7   31:18 10:06 1:59:15    2:00 
    7   537 Christina Marks        35 Powell               OH    5   13:50    2:32    9 1:07:29 16.0    2:47   10   33:10 10:42 1:59:46         
    8   543 Cassandra Pitstick     36 Columbus             OH   13   18:35    5:46   12 1:11:25 15.1    2:36    2   24:59  8:04 2:03:19         
    9   538 Jennifer Sutton        35 Canal Winchester     OH    9   15:53    3:18   14 1:11:39 15.1    2:19    8   32:12 10:23 2:05:18         
   10   536 Roberta Kern           35 Monroe               OH    7   14:56    5:32   11 1:09:09 15.6    2:46   12   33:52 10:56 2:06:13         
   11   548 Marcea Grilli          38 Pickerington         OH   14   18:53    3:30    8 1:06:43 16.2    2:06   15   36:36 11:49 2:07:45         
   12   789 Noelle Snyder          35 Gahanna              OH    8   15:37    3:24    3   57:44 18.7    2:29   18   50:26 16:16 2:09:37         
   13   546 Jennifer Harris        38 Canal Winchester     OH   12   18:34    3:06   10 1:08:37 15.7    2:46   16   37:42 12:10 2:10:44         
   14   547 Katherine Hagemann     38 Galena               OH   17   21:51    3:17   16 1:13:05 14.8    3:11   13   34:55 11:16 2:16:17         
   15   542 Shelley Boone          36 Columbus             OH   16   19:42    6:38   13 1:11:32 15.1    2:53   14   36:07 11:40 2:16:51         
   16   791 Noelle Quigley         35 Columbus             OH   15   19:38    5:56   15 1:13:05 14.8    2:20   17   39:29 12:44 2:20:25         
   17   544 Kristi Russell         37 Grove City           OH   18   26:56    4:47   17 1:13:11 14.8    2:28   11   33:29 10:48 2:20:48         
   18   535 Betsy Johnson          35 Columbus             OH   11   17:06   15:25   18 1:15:26 14.3    4:28    6   29:09  9:25 2:21:32         

MALE AGE GROUP:  35 - 39

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   604 Andy Britton           37 Johnstown            OH    4   12:35    1:35    1   50:04 21.6                            1:27:12         
    2   825 Jack McNamara          37 Columbus             OH    2   11:38    2:14    2   51:38 20.9    2:12    3   22:20  7:12 1:30:00         
    3   823 Jon Wooten             37 Gahanna              OH    5   12:37    3:26    4   53:25 20.2    2:42    1   19:52  6:25 1:32:00         
    4   226 Jeremy Chandler        35 Columbus             OH                                                                   1:32:15         
    5   821 Jason Goggins          39 Columbus             OH   10   14:59    2:36    3   52:47 20.5    1:30    5   23:09  7:28 1:34:59         
    6   598 Scott Ingraham         35 Columbus             OH    3   12:28    3:13    6   55:04 19.6    1:19    6   24:07  7:47 1:36:08         
    7   824 Aaron J Graves         37 Granville            OH    7   13:23    2:58    8   58:39 18.4    1:07    2   21:01  6:47 1:37:05         
    8   609 Joshua Sanders         38 Granville            OH    6   13:21    2:25    9   58:48 18.4    1:43    4   22:28  7:15 1:38:43         
    9   600 Matthew Dyer           35 Columbus             OH   14   17:38    2:11    7   56:07 19.2    2:57    8   24:25  7:53 1:43:16         
   10   601 James Shultz           36 Delaware             OH    8   13:35    2:32    5   54:37 19.8    2:42   15   30:27  9:50 1:43:51         
   11   232 Rob Sanderson          36 Columbus             OH   11   15:46    2:20   12 1:00:12 17.9    3:05   10   26:48  8:39 1:48:09         
   12   822 Will Malerich          38 Dublin               OH    1   11:36    4:19   14 1:05:46 16.4    2:20    7   24:23  7:52 1:48:22         
   13   605 Robert Carnell         37 Columbus             OH    9   14:39    3:17   10   59:11 18.2    2:59   11   28:18  9:08 1:48:23         
   14   610 Michael Trimble        39 Hamilton             OH   16   18:12    2:51   11 1:00:06 18.0    2:14   12   28:47  9:18 1:52:08         
   15   603 Kevin Karnchanaphati   36 Columbus             OH   15   17:42    3:31   17 1:07:09 16.1    1:42   13   29:28  9:31 1:59:31         
   16   608 Chad Rosin             38 Sandusky             OH   19   21:23    4:26   15 1:05:55 16.4    1:38    9   26:44  8:38 2:00:04         
   17   661 Daniel Sechriest       37 Worthington          OH   13   16:14    4:28   16 1:07:00 16.1    1:49   14   30:03  9:42 2:01:31    2:00 
   18   599 Kyle Krizman           35 Dublin               OH   18   20:25    3:38   13 1:02:18 17.3    2:39   16   33:14 10:44 2:02:12         
   19   602 Michael Allbritain     36 Columbus             OH   17   19:13    4:46   18 1:09:03 15.6    2:03   17   34:50 11:15 2:09:53         
   20   606 Clayton Collins        38 Pickerington         OH   12   15:56    2:55   19 1:13:42 14.7    2:52   18   42:48 13:49 2:18:12         

FEMALE AGE GROUP:  40 - 44

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   787 Marcie Seccombe        40 North Canton         OH                         1   57:49 18.7    2:36    2   26:32  8:34 1:44:40    2:00 
    2   552 Katie Tipton           40 Bexley               OH    5   16:32    2:33    2   59:25 18.2    1:53    1   24:57  8:03 1:45:19         
    3   558 Lisa Trickle           44 Powell               OH    1   12:29    2:57    5 1:03:47 16.9    2:41    4   27:22  8:50 1:49:15         
    4   559 Brenda Shoup           44 Powell               OH    3   15:16    2:49    4 1:02:50 17.2    2:45    3   26:58  8:42 1:50:36         
    5   554 Kara Brown             42 Marysville           OH    6   17:38    5:12    3 1:02:17 17.3    1:39    7   30:39  9:53 1:57:24         
    6   557 Christa Petitt         42 Powell               OH    2   15:16    2:55    6 1:08:33 15.8    2:25    6   29:41  9:35 1:58:49         
    7   553 Billi Schantz          40 Upper Arlington      OH    4   16:29    5:17    8 1:19:29 13.6    2:22    5   28:20  9:09 2:11:55         
    8   786 Charlotte O'Neal       41 Powell               OH    7   20:48    7:32    7 1:17:44 13.9    4:57    8   35:26 11:26 2:26:25         

MALE AGE GROUP:  40 - 44

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   621 Thomas Rubino          44 Columbus             OH    3   12:04    1:25    1   51:33 21.0    1:26    1   20:25  6:36 1:26:52         
    2   819 Brian Garrett          40 New Albany           OH    2   11:41    2:30    4   54:48 19.7    1:14    2   22:30  7:16 1:32:41         
    3   614 Greg Yoakam            41 Columbus             OH    8   12:44    2:05    3   54:04 20.0    1:35    3   23:19  7:32 1:33:45         
    4   817 Joe Veroski            43 Point Pleasant       WE    6   12:38    2:07    2   53:23 20.2    2:30    7   26:08  8:26 1:36:45         
    5   619 Anthony Roberts        43 Westerville          OH   11   13:32    1:41    7   57:02 18.9    1:57    4   23:34  7:37 1:37:44         
    6   617 Dan Milam              42 Grove City           OH   12   14:19    3:16    6   56:54 19.0    1:49    5   25:49  8:20 1:42:05         
    7   816 Jon Dreibelbis         44 Bexley               OH    1   11:27    2:43   11 1:01:13 17.6    2:40   10   28:25  9:10 1:46:26         
    8   620 Craig Shearer          44 Lewis Center         OH   10   13:21    3:35    8   57:06 18.9    2:49   13   29:49  9:38 1:46:39         
    9   843 Dan Miller             42 Westerville          OH    7   12:42    3:26    9 1:00:03 18.0    1:30   14   30:26  9:49 1:48:04         
   10   818 Shannon Overmyer       42 Powell               OH   15   18:44    3:02    5   56:10 19.2    2:56    6   26:08  8:26 1:48:57    2:00 
   11   251 Don Chandler           40 Gahanna              OH    5   12:31    3:05   12 1:02:36 17.3    2:30   11   28:47  9:18 1:49:28         
   12   616 Anthony Fidelibus      42 Hilliard             OH   13   14:34    3:47   13 1:03:24 17.0    2:26    9   26:44  8:38 1:50:53         
   13   622 Matthew Gilligan       44 Delaware             OH    9   12:46    3:12   14 1:07:03 16.1    2:27   12   28:51  9:19 1:54:17         
   14   815 Jorge Polanco          44 Dublin               OH   17   19:06    2:33   10 1:01:13 17.6    3:14   15   32:36 10:31 1:58:40         
   15   618 John Crow              43 Canal Winchester     OH   16   18:48    4:27   16 1:10:02 15.4    2:37    8   26:16  8:29 2:02:08         
   16   612 Brian Robertson        40 Lewis Center         OH   14   18:04    5:37   15 1:08:18 15.8    3:37   16   37:55 12:14 2:13:29         
   17   611 Joshua Barry           40 Aurora               OH    4   12:08   10:59                                                              

FEMALE AGE GROUP:  45 - 49

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   853 Lynn Brannon           47 Galloway             OH    2   13:37    2:09    1   57:59 18.6    2:39    5   27:42  8:57 1:44:05         
    2   852 Lisa McCarthy          48 Worthington          OH                         2 1:01:13 17.6    2:03    1   24:13  7:49 1:44:15         
    3   781 Annette Busch          48 Westerville          OH    5   16:05    3:17    4 1:01:58 17.4    2:39    2   24:28  7:54 1:48:25         
    4   782 Kym Lee                47 Upper Arlington      OH    1   13:13    4:51    5 1:02:56 17.2    2:10    3   25:29  8:13 1:48:37         
    5   783 Lori Hodak             47 Powell               OH    6   16:32    2:53    3 1:01:47 17.5    3:24    7   32:15 10:24 1:56:49         
    6   561 Sharon Reisman         46 Columbus             OH    4   15:07    4:11    7 1:09:40 15.5    2:35    4   26:31  8:33 1:58:02         
    7   785 Katie Doyle            46 New Albany           OH                                                                   2:01:04    6:00 
    8   567 Trish Capehart         49 Orient               OH    3   14:10    3:28    6 1:04:25 16.8    3:59    9   36:26 11:46 2:02:26         
    9   564 Dawn Scali             48 New Marshfield       OH    9   19:09    3:08    8 1:12:04 15.0    2:24    6   28:23  9:10 2:05:05         
   10   784 Holly Miller           46 Upper Arlington      OH    7   17:01    4:35    9 1:13:10 14.8    3:01    8   34:17 11:04 2:12:02         
   11   563 Terri Sproull          47 Marysville           OH    8   18:28    4:28   10 1:16:39 14.1    4:17   10   39:11 12:39 2:23:01         

MALE AGE GROUP:  45 - 49

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   628 David Kutcher          47 Stow                 OH    1   11:47    1:35    1   47:02 23.0    1:27    1   21:48  7:02 1:23:37         
    2   300 David Cohn             46 Bexley               OH    2   13:05    2:41    2   58:07 18.6    2:31    5   26:28  8:32 1:42:49         
    3   627 Randy Kelsey-Knapp     47 Columbus             OH    7   15:38    3:51    3 1:01:00 17.7    1:30    2   22:00  7:06 1:43:57         
    4   629 Michael D Martyn       47 Columbus             OH    3   13:43    4:24    6 1:03:42 17.0    2:24    4   25:58  8:23 1:50:09         
    5   318 David Clifford         49 Cincinnati           OH   10   17:23    3:45    4 1:01:04 17.7    1:43    7   27:13  8:47 1:51:05         
    6   813 Michael Sweeney        49 Columbus             OH   11   18:11    5:06    5 1:02:33 17.3    2:21    3   24:59  8:04 1:53:08         
    7   835 John Gallagher         48 Powell               OH    6   15:14    4:24    8 1:08:22 15.8    2:37    9   29:41  9:35 2:00:16         
    8   630 Jeff Byars             48 Worthington          OH   12   18:49    3:55    9 1:08:36 15.7    2:27    8   28:12  9:06 2:01:57         
    9   626 Ted Lacksonen          45 Gambier              OH    9   16:24    3:59   11 1:12:29 14.9    2:20    6   26:54  8:41 2:02:04         
   10   623 John Haney             45 Powell               OH    8   16:02    5:11    7 1:07:46 15.9    3:46   10   30:00  9:41 2:02:44         
   11   814 Juan Crestanello       48 New Albany           OH    4   13:58    4:42   10 1:09:54 15.5    2:48   11   36:16 11:42 2:07:36         
   12   625 Paul Brower            45 Powell               OH    5   14:27    5:28   12 1:14:05 14.6    4:06   12   37:40 12:09 2:15:45         

FEMALE AGE GROUP:  50 - 54

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   569 Melinda Delfratte      54 Columbus             OH    1   13:31    2:19    1 1:00:19 17.9    2:16    2   34:59 11:17 1:53:23         
    2   570 Tammy Miller           54 Marysville           OH    3   16:37    3:42    2 1:05:41 16.4    1:53    4   36:30 11:47 2:04:20         
    3   845 Dawn Busalacchi        53 Granville            OH    2   16:01    4:06    4 1:13:39 14.7    2:50    1   33:06 10:41 2:09:40         
    4   568 Rhonda Dixon           50 Columbus             OH    4   16:43    4:28    3 1:11:07 15.2    3:04    3   36:22 11:44 2:11:41         

MALE AGE GROUP:  50 - 54

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   841 Jahan Culbreath        50 Centerville          OH    1   10:40    1:43    1   47:23 22.8    1:28    1   19:34  6:19 1:20:44         
    2   639 Bruce Stewart          52 Westerville          OH    2   12:20    1:23    2   53:43 20.1    1:31    9   28:22  9:09 1:37:19         
    3   812 Konrad Kircher         52 Maineville           OH    4   13:25    1:51    3   54:27 19.8    2:07    5   25:37  8:16 1:39:25    2:00 
    4   634 Greg Varner            50 Columbus             OH    7   15:27    3:33    4   56:50 19.0    2:40    3   24:16  7:50 1:42:45         
    5   633 Joseph Gaitten         50 Powell               OH    9   17:33    2:14    5   59:07 18.3    2:17    2   21:45  7:01 1:42:54         
    6   636 Robin Cameron          52 Liberty Twp          OH    3   13:03    5:41    6 1:00:30 17.9    3:56    8   27:19  8:49 1:50:27         
    7   638 Rob Myatt              52 Dublin               OH    6   15:11    4:06    7 1:03:11 17.1    2:33    7   26:31  8:34 1:51:30         
    8   641 Brian Saul             54 Westerville          OH    5   14:24    4:59    9 1:06:30 16.2    2:07    6   25:48  8:20 1:53:47         
    9   637 Tod Wilson             52 Dublin               OH    8   17:30    3:33    8 1:05:21 16.5    3:06   10   29:55  9:39 1:59:23         
   10   631 Greg Scott             50 Zanesville           OH                        10 1:10:12 15.4    2:26    4   25:20  8:11 2:03:49         

FEMALE AGE GROUP:  55 - 59

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   780 Lucy Smith             57 Dublin               OH    1   14:01    4:24    1 1:04:58 16.6    4:38    1   26:56  8:42 1:54:55         
    2   779 Barbara Shelor         58 Athens               OH    2   18:22    3:47    3 1:21:36 13.2    1:56    2   39:13 12:40 2:24:53         
    3   571 Mary Coffey            56 Chagrin Falls        OH                 4:24    2 1:13:18 14.7    4:27    3   46:02 14:51                 

MALE AGE GROUP:  55 - 59

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   643 Bob Switzer            57 Defiance             OH    1   12:24    1:37    1   52:46 20.5    1:40    1   22:07  7:08 1:30:33         
    2   646 Michael Sullivan       58 Spring Lake          NO    3   17:40    2:40    2   55:00 19.6    1:50    3   26:10  8:27 1:43:17         
    3   642 Brian Stanfill         55 Powell               OH    2   14:07    4:07    3   59:23 18.2    3:05    2   22:46  7:21 1:43:27         
    4   811 Steven Cassidy         56 Dublin               OH    7   22:50    4:04    4 1:05:37 16.5    2:26    5   30:00  9:41 2:04:56         
    5   644 Rob Cooper             58 Dublin               OH    5   19:47    3:02    5 1:06:48 16.2    2:22    7   36:18 11:43 2:08:16         
    6   810 Michael Smith          58 Dublin               OH    4   17:49    4:29    7 1:18:48 13.7    2:14    6   30:45  9:55 2:14:03         
    7   647 Simon Lawrance         59 Columbus             OH    6   20:51   14:29    6 1:15:29 14.3    4:25    4   29:09  9:24 2:24:21         

FEMALE AGE GROUP:  60 - 64

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

MALE AGE GROUP:  60 - 64

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   649 Chris Ziesenheim       62 Barberton            OH    1   14:35    3:51    1 1:01:14 17.6    2:48    2   28:54  9:20 1:51:21         
    2   648 Jim Scott              61 The Colony           TE    3   25:53    3:17    2 1:02:34 17.3    3:07    1   27:58  9:02 2:02:48         
    3   851 David Plute            60 Granville            OH    2   18:16    4:09    3 1:12:41 14.9    4:01    3   31:40 10:13 2:10:45         

FEMALE AGE GROUP:  65 - 69

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   575 Patricia Heithaus      68 Mount Vernon         OH    2   13:19    3:56    1   59:22 18.2    1:53    1   30:47  9:56 1:51:16    2:00 
    2   574 Elaine Devennish       65 Blacklick            OH    1   13:08    3:08    2 1:03:11 17.1    3:20    2   31:01 10:01 1:53:45         

MALE AGE GROUP:  65 - 69

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 
    1   650 Donald Holtz           66 Westerville          OH    2   19:43    4:08    1 1:06:02 16.4    2:39    1   32:25 10:28 2:04:55         
    2   651 Edward Devennish       68 Blacklick            OH    1   15:00    7:15    2 1:14:13 14.6    5:17    2   37:51 12:13 2:19:33         

FEMALE AGE GROUP:  70 - 74

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

MALE AGE GROUP:  70 - 74

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank Run 2   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

FEMALE AGE GROUP:  75 & Over

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank   Run   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 

MALE AGE GROUP:  75 & Over

Place Bib#  Name                  Age City                 St Rank Swim        T1  Rank   Bike  Rate     T2  Rank   Run   Pace    Final Penalty 
===== ===== ===================== === ==================== == ==== ======= ======= ==== ======= ==== ======= ==== ======= ===== ======= ======= 



